# inventory.ini – Cluster Honeypot Benchmark 2026 (Hetzner Cloud – Alemania)
# Autor: Dr. Giovanni Carlos Lorusso Montiel
# Última actualización: 26 noviembre 2025

[central]
central-monitor ansible_host=159.69.63.241 ansible_user=root ansible_ssh_private_key_file=~/.ssh/id_rsa

[honeypots]
hp-tpot          ansible_host=95.216.163.182  ansible_user=root ansible_ssh_private_key_file=~/.ssh/id_rsa
hp-cowrie        ansible_host=78.46.221.115   ansible_user=root ansible_ssh_private_key_file=~/.ssh/id_rsa
hp-artifice      ansible_host=116.203.34.92   ansible_user=root ansible_ssh_private_key_file=~/.ssh/id_rsa
hp-honeygan      ansible_host=185.233.152.214 ansible_user=root ansible_ssh_private_key_file=~/.ssh/id_rsa
hp-cowrie-ml     ansible_host=49.12.127.18    ansible_user=root ansible_ssh_private_key_file=~/.ssh/id_rsa
hp-cowrie-ml ansible_host=49.12.127.18 ansible_user=root

# Variables globales
[all:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
ansible_python_interpreter=/usr/bin/python3

